# report-automation

./: .gitignore  Dockerfile  Dockerfile bk apline  README.md  application.properties  pom.xml  testng.xml
Reports/: ExtentReport.html
src/main/java/: Runner.java
src/main/java/Infra/: BasePage.java  DataProviders.java  ExtentReportListener.java  LoadEnv.java
src/main/java/Model/: DownloadReports.java
src/main/java/Pages/: AvailabilityReportPage.java  ComprehensiveSalesReportPage.java  ConfigurationLoader.java  LoginPage.java  ReportPage.java
src/main/java/Validations/: AvailabilityReportValidation.java  ComprehensiveSalesReportValidation.java  LoginValidation.java
src/main/resources/: Configuration.xlsm  config-dev.properties  config.properties  config_clientqa.properties  config_clientuat.properties  config_localqa.properties  config_production.properties  log4j2.properties
src/main/resources/report/: Comprehensive Sales Report Detailed.csv
