# config.properties

# Backup-File Location
relativeDownloadLocation = /rezsystem/workspace_antartica/report-automation/Downloads

# File-Location for Back-End Service
absoluteDownloadLocation = /rezsystem/workspace_antartica/backend-service/src/main/resources/report

# Project Directory
project.directory=/rezsystem/workspace_antartica/report-automation/

# Maven Home
maven.home=/rezsystem/apache-maven-3.9.2

# Availability Report properties
availabilityReportFileName=Availability Report.csv

# comprehensive report properties
comprehensiveReportFileName=Comprehensive Sales Report Detailed.csv


