# Backup-File Location
relativeDownloadLocation = Downloads/

# File-Location for Back-End Service
#absoluteDownloadLocation = ../backend-service/src/main/resources/report/
absoluteDownloadLocation = src/main/resources/report/

# configFilePath
configFilePath = src/main/resources/config-dev.properties

# Project Directory
project.directory=.

# Project Resource Directory
resource.directory=src/main/resources/

# Maven Home - change according to environment
maven.home=/rezsystem/apache-maven-3.9.2

# Availability Report properties
availabilityReportFileName=Availability Report.csv

# comprehensive report properties
comprehensiveReportFileName=Comprehensive Sales Report Detailed.csv


